<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoanVanHuy</title>
    <style>
        
        #header{
            color:rgb(212, 55, 107);
            text-align: center;
        }
        #content{
            color: ghostwhite;
            background-color: palevioletred; 
        }
        #other-content{
            background-color: cyan;
        }
        #footer{
            color: saddlebrown; 
            background-color: burlywood;
        }
        table,
        tr,
        td{
            border: 2px solid black;
            padding: 0.1rem;
        }
    </style>
</head>
<body>
    <h1 id="header">Chào mừng bạn đến với trang web của Huy 🙆‍♂️</h1>
    <img src="https://i.pinimg.com/originals/01/f2/b5/01f2b5343d905ce6810cdbf2c40a7931.gif" alt="anh gif">
    <span>💁‍♂️ gif xịn ❤️️️</span>
    <h2 id="content">Giới thiệu về mình</h2>
    <ul>
        <li>Họ và tên: Doãn Văn Huy</li>
        <li>Lớp: CNTT3 K15</li>
        <li>Quê quán: Thanh Hóa</li> 
        <li>Sở thích: Code, chơi game,...</li>
        <li>Mong muốn: Được gia nhập <span style="color: rgb(243, 138, 0);" >CLB HIT</span> để có thể học hỏi thêm nhiều kiến thức từ các tiền bối 🙆‍♂️🙆‍♂️</li>
        <li>Tình trạng hôn nhân: Độc thân🥺️</li>
        <li><a href="https://www.google.com" target="_blank">Tìm kiếm mọi thứ ở đây</a></li>
    </ul>
    <h2 id ="other-content">Một chút thông tin khác về mình</h2>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Thành tích</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2 năm mẫu giáo phiếu bé ngoan bán đi đc 5kg giấy 😩</td>
            </tr>
            <tr>
                <td>3</td>
                <td>5 năm cấp 1 chưa 1 lần đi muộn vì trường cách 1 bức tường 🤷‍♂️</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4 năm cấp 2 cảm thấy ngoan quá nên quay sang quậy tung trường :vv</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td>3 năm cấp 3 tán đổ hết toàn bộ hoa khôi của trường :vv. NHƯNG MÀ LÀ THẰNG BẠN TÁN 😀</td>
            </tr>
        </tbody>
    </table>
    <h2 id="footer">Bạn có thể <a href="https://www.facebook.com/messages/t/ssky2002/" target="_blank" style="color: rgb(85, 55, 34);">Click vào đây</a> để biết thêm chi tiết :3</h2>
    <a href="#"><p style="text-align: center;">JUMP TO TOP🔝</p></a>
</body>