<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
        }
        #header-important{
            color:rgb(0, 174, 239); 
        }
        #top{
            margin-top: 18%;
        }
        .center{
            text-align: center;
        } 
        .boder{
            text-align: center ; 
            margin-top: 3%;
        }
        .style-boder{
            border: 1px solid black;
            border-radius: 5px; 
            background-color: black;
            color: whitesmoke;
            padding: 13px 29px;
            margin-right: 2%;
        } 
    </style>
</head>
<body>
    <h1 id="top" class="center" >Best <span id="header-important">Shared Hosting</span> Company</h1>
    <p class="center">With this responsive landing page template, you can promote your all hosting, domain and email services</p>
    <div class="boder">
        <span class="style-boder">View Plans</span>
        <span class="style-boder">All Fatures</span>
    </div>
</body>
</html>