* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  font-size: 16px;
  font-family: 'Calibri', sans-serif;
  color: #333;
}

ul {
    list-style: none;
    margin: 0!important;
    padding: 0!important;
}

a {
    text-decoration: none !important;
}

/* =============================messager-btn============= */
.mess-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}

.mess-btn a {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #0084ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #fff;
    transition: 0.4s;
}

.mess-btn a::before {
    content: '1';
    position: absolute;
    top: 0;
    left: -6px;
    width: 20px;
    height: 20px;
    font-size: 16px;
    background-color: #c00;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

.mess-btn a::after {
    content: 'Chúng tôi có thể giúp gì cho bạn?';
    position: absolute;
    top: 6px;
    left: -152px;
    font-size: 12px;
    width: 130px;
    padding: 5px 10px;
    text-align: center;
    background-color: rgba(59, 89, 152, .8);
    border-radius: 8px;
}

.mess-btn a:hover {
    color: #fff;
    transform: scale(1.1);
}

/* ===============================================HEADER CSS================================================= */
.header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.nav-menu > li > a {
    color: #fff;
    text-transform: uppercase;
    padding: 0 10px;
    line-height: 90px;
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: center;
    font-weight: lighter;
    transition: 0.4s;
}

.nav-menu > li > a::after {
    content: '';
    border-right: 1px solid #fff;
    position: absolute;
    height: 30px;
}

.menu-left > li > a::after {
    right: 0;
}

.menu-right > li > a::after {
    left: 0;
}

.nav-menu > li:hover a {
    color: #b52026;
}

.logo-header img {
    height: 90px;
    margin: 0 auto;
    display: block;
}

/* +nav-mobile */
.nav-mobile {
    display: none;
}

.nav-bars-mobile {
    padding: 7px 10px;
    border: 1px solid #fff;
    cursor: pointer;
    text-transform: uppercase;
    color: #fff !important;
    border-radius: 3px;
}

.menu-mobile > li > a {
    font-size: 17px;
    line-height: unset;
    padding: 10px 0;
}

.menu-mobile > li > a::after {
    border: none;
}

/* =================Slideshow===================================== */
.slider-wrapper {
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
}

.slick-dots {
    position: absolute;
    bottom: 20px;
    display: flex !important;
    transform: translateX(-50%);
    left: 50%;
    opacity: 0;
    transition: 0.4s;
}

.slick-dots button {
    width: 20px;
    height: 20px;
    margin: 0 2px;
    display: block;
    border-radius: 50%;
    position: relative;
    border: none;
    background-color: #fff;
}

.slick-active button {
    border: 1px solid #fff;
    background-color: transparent;
}

.slick-active button::after {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 2px;
    left: 2px;
}

.slides:hover .slick-dots {
    opacity: 1;
}

.slide {
    position: relative;
}

.slide .order-btn {
    position: absolute;
    bottom: 142px;
    left: 50%;
    transform: translateX(-50%);
}

.slide .order-btn a {
    cursor: pointer;
    text-transform: uppercase;
    padding: 0 35px;
    color: #fff;
    background-color: #b52026;
    border: 2px solid #fff;
    font-size: 26px;
    opacity: 1;
    animation: fadeInDown 4s steps(30) infinite;
    transition: 0.4s;

}

.slide .order-btn a:hover {
    background-color: #fff;
    color: #b52026;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* =============================footer=================================== */
.footer {
    background: url('/img/bg-footer.png') center no-repeat;
    background-size: cover;
    color: #fff;
    padding-top: 50px;
}

.logo-ft img {
    height: 120px;
}

.footer .container-md > h2 {
    font-size: 25px;
    margin: 20px 0 18px;
    font-weight: 700;
}

.footer .container-md > h4 {
    font-size: 16px;
    margin-bottom: 28px;
    font-weight: 500;
}

.social-ft {
    margin-bottom: 40px;
}

.social-ft a {
    width: 44px;
    height: 44px;
    background-color: #fff;
    margin: 0 2px;
    border-radius: 50%;
    display: inline-block;
    line-height: 51px;
    text-align: center;
    color: #000 !important;
    transition: 0.4s;
}

.social-ft a:hover {
    background-color: #b52026;
}

.social-ft a i {
    font-size: 27px;
}

.footer li {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: lighter;
}

.text-right {
    text-align: right;
}

.footer .address span {
    padding: 10px 30px;
    border-radius: 15px 15px 0 0;
    background-color: #d41f40;
    display: inline-block;
    font-size: 20px;
    font-weight: lighter;
}

/* ========================RESPONSIVE==================== */
@media screen and (max-width: 992px) {
    .header {
        background-color: #2e4f85;
        position: static;
    }
    .hidden-nav-menu {
        display: none;
    }
    .nav-mobile {
        display: block;
    }

    /* ===============footer======================== */
    .footer li {
        font-size: 16px;
    }
    .footer .address span {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 768px) {
    .order-btn {
        display: none;
    }

    .footer li {
        text-align: left !important;
    }

}